<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIT手机识人系统</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1441px;
	height: 79px;
	z-index: 1;
	left: 189px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	left: 3px;
	top: 3px;
	width: 65px;
	height: 65px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 0px;
	top: 3px;
	width: 480px;
	height: 65px;
	z-index: 3;
	text-align: center;
	font-size: 28px;
	line-height: 56px;
	font-weight: bold;
	background-image: url(../sucai/beijing.png);
}
#apDiv4 {
	position: absolute;
	left: 0px;
	top: 124px;
	width: 480px;
	height: 406.8pt;
	z-index: 4;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
}
#apDiv5 {
	position: absolute;
	left: 1px;
	top: 71px;
	width: 480px;
	height: 52px;
	z-index: 5;
	font-size: 24px;
	text-align: center;
}
#apDiv5 table tr td {
	text-align: center;
	font-size: 24px;
}
#apDiv4 table tr td {
	font-size: 18px;
	text-align: center;
}
#apDiv6 {
	position: absolute;
	top: 3px;
	width: 480px;
	height: 66px;
	z-index: 6;
	font-size: 38px;
	text-align: center;
	line-height: 66px;
	left: 0px;
}
body {
	background-color: #FFF;
	background-image: url(sucai/beijing3.png);
}
</style>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
<div id="apDiv4">
  <table width="480" height="674" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
      <td width="237"><a href="计科1841.html">计科1841</a></td>
      <td width="237"><a href="计科1941.html">计科1941</a></td>
    </tr>
    <tr>
      <td><a href="计科1842.html">计科1842</a></td>
      <td><a href="计科1942.html">计科1942</a></td>
    </tr>
    <tr>
      <td><a href="软件1841.html">软件1841</a></td>
      <td><a href="软件1941.html">软件1941</a></td>
    </tr>
    <tr>
      <td><a href="软件1842.html">软件1842</a></td>
      <td><a href="软件1921.html">软件1921</a></td>
    </tr>
    <tr>
      <td><a href="软件1843.html">软件1843</a></td>
      <td><a href="软件1922.html">软件1922</a></td>
    </tr>
    <tr>
      <td><a href="软件1821.html">软件1821</a></td>
      <td><a href="软件1923.html">软件1923</a></td>
    </tr>
    <tr>
      <td><a href="软件1822.html">软件1822</a></td>
      <td><a href="物联1941.html">物联1941</a></td>
    </tr>
    <tr>
      <td><a href="物联1841.html">物联1841</a></td>
      <td><a href="大数据1941.html">大数据1941</a></td>
    </tr>
    <tr>
      <td><a href="电商1831.html">电商1831</a></td>
      <td><a href="网络1931.html">网络1931</a></td>
    </tr>
    <tr>
      <td><a href="电商1832.html">电商1832</a><a href="网络1832.html"></a></td>
      <td><a href="网络1932.html">网络1932</a></td>
    </tr>
    <tr>
      <td><a href="数媒1831.html">数媒1831</a></td>
      <td><a href="电商1931.html">电商1931</a></td>
    </tr>
    <tr>
      <td><a href="数媒1832.html">数媒1832</a></td>
      <td><a href="电商1932.html">电商1932</a></td>
    </tr>
    <tr>
      <td><a href="网络1831.html">网络1831</a></td>
      <td><a href="数媒1931.html">数媒1931</a></td>
    </tr>
    <tr>
      <td><a href="网络1832.html">网络1832</a></td>
      <td><a href="数媒1932.html">数媒1932</a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="数媒1921.html">数媒1921</a></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <table width="479" height="51" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
    <tr>
      <td width="239">18级班级</td>
      <td width="240">19级班级</td>
    </tr>
  </table>
</div>
<div id="apDiv6">学生信息管理</div>
</body>
</html>
